# car-store-app

./: build.gradle  gradle.properties  settings.gradle
src/main/groovy/my/code/: CarStoreAppApplication.groovy
src/main/groovy/my/code/database/entity/: Order.java  Role.java
src/main/java/my/: CarStoreApplication.java
src/main/java/my/code/: CarStoreApplication.java
src/main/java/my/code/clinet/controller/: UserClientController.java
src/main/java/my/code/clinet/dto/: UserClientDto.java
src/main/java/my/code/clinet/feign/: UserClient.java
src/main/java/my/code/clinet/sevice/: UserClientService.java
src/main/java/my/code/config/: ModelMapperConfiguration.java
src/main/java/my/code/configuration/: DatabaseConfiguration.java
src/main/java/my/code/core/application/controller/: CarController.java  CarItemController.java  OrderController.java  UserController.java
src/main/java/my/code/core/application/dto/: CarDto.java  CarRequestDto.java  CartItemDto.java  CartItemRequestDto.java  OrderDto.java  OrderRequestDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/my/code/core/application/exceptions/: CarStoreException.java  NotFoundException.java
src/main/java/my/code/core/application/facade/: CarFacade.java  CartItemFacade.java  OrderFacade.java  UserFacade.java
src/main/java/my/code/core/application/validator/: UserAgeConstraint.java  UserAgeValidator.java
src/main/java/my/code/core/database/entity/: Car.java  CartItem.java  Gender.java  Order.java  OrderStatus.java  Role.java  Status.java  User.java
src/main/java/my/code/core/database/repository/: CarRepository.java  CartItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/my/code/core/domain/model/: CarModel.java  CartItemModel.java  OrderModel.java  UserModel.java
src/main/java/my/code/core/domain/service/: CarService.java  CartItemService.java  OrderService.java  UserService.java
src/main/java/my/code/core/domain/service/impl/: CarServiceImpl.java  CartItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/my/code/core/domain/utils/: ApiException.java
src/main/java/my/code/core/mapper/: CarMapper.java  CartItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/my/code/database/entity/: Car.java  CartItem.java  Gender.java  Status.java  User.java
src/main/java/my/code/database/repository/: UserRepository.java
src/main/java/my/code/dto/: UserDto.java
src/main/java/my/code/mapper/: UserMapper.java
src/main/java/my/code/service/: UserService.java
src/main/java/my/code/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/database/: init.sql
src/test/groovy/my/code/: CarStoreAppApplicationTests.groovy
src/test/java/my/code/: CarStoreApplicationTests.java
